# inforshareapp

./: build.gradle
app/: build.gradle
app/src/main/java/za/ac/cput/inforshareapp/: App.java  ViewModelProviderFactory.java
app/src/main/java/za/ac/cput/inforshareapp/conf/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/za/ac/cput/inforshareapp/conf/di/builder/: ActivityBuilder.java
app/src/main/java/za/ac/cput/inforshareapp/conf/di/component/: AppComponent.java
app/src/main/java/za/ac/cput/inforshareapp/conf/di/module/: AppModule.java
app/src/main/java/za/ac/cput/inforshareapp/conf/util/: AppLogger.java
app/src/main/java/za/ac/cput/inforshareapp/domain/: API_Endpoints.java
